POSTGRES_USER=laboussole
POSTGRES_PASSWORD=TnpAnsAhOOOXjDn7FphW6OYrKtcLk6qm
POSTGRES_DB=laboussolebd
POSTGRES_SERVER=dpg-co9abbq0si5c73994390-a.oregon-postgres.render.com
POSTGRES_PORT=5432
GOOGLE_CLIENT_ID=82071451073-mid2dggh3c7o0caolp77f6294eairect.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PROJECT_ID=laboussolemeet
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs


# DB_USER=laboussole 
# DB_PASSWORD=TnpAnsAhOOOXjDn7FphW6OYrKtcLk6qm
# DB_NAME=laboussolebd
# DB_HOST =dpg-co9abbq0si5c73994390-a.oregon-postgres.render.com
# DB_PORT=5432
# SQLALCHEMY_DATABASE_URL = mysql+pymysql://root:@localhost/robertson

JWT_SECRET=709d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256
JWT_TOKEN_EXPIRE_MINUTES=30

